# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker
image: busybox:latest

stages:
  - build
  - deploy mr
  - stop mr
  - deploy

build:
  stage: build
  script:
    - echo "Do your build here"
    - echo "Hello, world!!!" > greet.txt
  artifacts:
    paths:
      - greet.txt

deploy mr:
  stage: deploy mr
  only:
    - merge_requests
  script:
    - echo "MR $CI_COMMIT_REF_SLUG"
  environment:
    name: feature/$CI_COMMIT_REF_SLUG
    on_stop: stop mr

stop mr:
  stage: stop mr
  only:
    - merge_requests
  variables:
    GIT_STRATEGY: none
  script:
    - echo "Stop Environment $CI_COMMIT_REF_SLUG"
  when: manual
  environment:
    name: feature/$CI_COMMIT_REF_SLUG
    action: stop

deploy:
  stage: deploy
  script:
    - echo "Do your deploy here"
    - cat greet.txt
